* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

header{
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 50px;
    padding: 0 20px;
    color: coral;
    top: 0;
    position: sticky;   
    }

footer {
    background-color: coral;
    display: flex;
    align-items: center;
    justify-content:center;
    height: 40px;
    padding: 0 20px;
    color: aqua;
    font-size: large;
    bottom: 0;
    
    }

.card{
   margin: 5px;
   width: 25;
   box-shadow: 5px 3px 3px gray;
   text-align: right;
   flex-direction: column;
   display: flex;
   align-items: right;
   justify-content: space-between;
   padding: 10px;
   font-size: small;
   color: grey;
        
    }
.card video{
    width: 100%;
    
    }

main{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding: 20px 0;
    }

.play-video{

margin:0 auto;
display: flex;
justify-content: center;
font-size: small;
color: grey;
    }

@media screen and (max-width: 480px) {

 header{
    max-width: 100%;    
    }             

 footer {
    font-size: small;
    max-width: 100%;
    }
 
 main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px 0;
    }
    
 .card {
    margin: 10px;
    box-shadow: 3px 3px 3px gray;
    margin: auto;
    }   
}

@media screen and (min-width: 481px) and(max-width: 800px) {

    header {
       max-width: 100%;    
   }             
   
    footer {
       font-size: small;
       max-width: 100%;
   }
    
    main {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       padding: 5px 0;
    }
       
    .card {
       margin: 10px;
       box-shadow: 3px 3px 3px gray;
       margin: auto;
    }   
}